Algoritmo "aula 03 ex 04"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2021
Var

   limite : inteiro
   contador : inteiro


Inicio
   // Capturar numero de repetições
   //Repetir de 1 ate quantidade
   //Repetir de quantidade ate 1 (invertido)
   escreval ("Infome o inicio da repetiçao: ")
   leia (limite)
   para contador de 01 ate limite faça
      escreval (contador)
   fimpara
  escreval ("---------------")
  para contador de limite ate 1 passo -1 faça
  escreval (contador)
  fimpara



Fimalgoritmo